# ThesisProject

./: Examensarbete.sln  ThesisProject.sln
Examensarbete/: CustomLocalizer.cs  LanguageRouteConstraint.cs  Program.cs  Startup.cs  ThesisProject.csproj  appsettings.json  hellohello  libman.json
Examensarbete/Controllers/: FileController.cs  HomeController.cs  ModulesController.cs
Examensarbete/Data/: FileSeeder.cs  ISeeder.cs
Examensarbete/Models/: Course.cs  ErrorViewModel.cs  ExamFile.cs  ExerciseFile.cs  Facts.cs  Image.cs  Module.cs  ThesisProjectDBContext.cs
Examensarbete/Properties/: launchSettings.json
Examensarbete/Repositories/: FileRepository.cs  IFileRepository.cs  ModuleRepository.cs
Examensarbete/Resources/: Views.Home.Course.en.resx  Views.Home.Course.fr.resx  Views.Home.Course.sv.resx  Views.Home.Index.en.resx  Views.Home.Index.fr.resx  Views.Home.Index.sv.resx  Views.Home.Test.en.resx  Views.Home.Test.fr.resx  Views.Home.Test.sv.resx  Views.Modules._Details.en.resx  Views.Modules._Details.fr.resx  Views.Modules._Details.sv.resx  Views.Modules._ExamDetails.en.resx  Views.Modules._ExamDetails.fr.resx  Views.Modules._ExamDetails.sv.resx  Views.Shared._Layout.en.resx  Views.Shared._Layout.fr.resx  Views.Shared._Layout.sv.resx  Views.Shared._SelectLanguage.en.resx  Views.Shared._SelectLanguage.fr.resx  Views.Shared._SelectLanguage.sv.resx
Examensarbete/StrategyPattern/: Exam.cs  ExerciseFile.cs  IDownloadFileBehaviour.cs  ModuleFile.cs
Examensarbete/ViewModels/: CourseViewModel.cs  DetailsViewModel.cs  ExamViewModel.cs  ExerciseViewModel.cs  FactViewModel.cs  FileViewModel.cs  ImageViewModel.cs  IndexViewModel.cs  ModuleViewModel.cs  PartOfModule.cs
Examensarbete/Views/Home/: Course.cshtml  Index.cshtml  Pdf.cshtml  Test.cshtml  Today.cshtml  Tomorrow.cshtml
Examensarbete/Views/Modules/: _Details.cshtml  _ExamDetails.cshtml  _ExerciseDetails.cshtml  _FactsDetails.cshtml
Examensarbete/Views/Shared/: _Layout.cshtml  _SelectLanguage.cshtml  _SelectLanguagePartial.cshtml  _TopNavigation.cshtml
Examensarbete/wwwroot/css/: site.css
ThesisProject.Tests/: ThesisProject.Tests.csproj
ThesisProject.Tests/Controllers/: ModuleControllerTests.cs
ThesisProjectTests/: ThesisProjectTests.csproj
ThesisProjectTests/Controllers/: ModulesControllerTest.cs
ThesisProjecttTests/: ThesisProjecttTests.csproj  UnitTest1.cs
ThesisProjecttTests/Controllers/: ModulesControllerTest.cs
ThesissProjectTests/: ThesissProjectTests.csproj  UnitTest1.cs
ThesissProjectTests/Controllers/: ModulesControllerTest.cs
